{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=TaskManagementApp1;userid=sa;password=sa;Encrypt=false;TrustServerCertificate=True",
    "DefaultConnection": "Server=.;Database=TaskManagementApp;user id=sa;password=sa;Encrypt=false; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
